### ISSUE TITLE
"Ping the user" does not work with custom inline comment template

### ISSUE THREAD

**Issue by vanquang9387** [gabrie-allaigre/sonar-gitlab-plugin#60]
Hi,
This was the report with default template:
![gitlab1](https://user-images.githubusercontent.com/7125810/29503925-0ad552c0-8666-11e7-9d70-19495792065a.PNG)

Then I change inline template into this (just add `<br>` to make each issue per line):
```
<#list issues() as issue>
<@p issue=issue/>
</#list>
<#macro p issue>
${emojiSeverity(issue.severity)} ${issue.message} [:blue_book:](${ruleLink(issue.ruleKey)}) <br>
</#macro>
```
and have this report
![gitlab2](https://user-images.githubusercontent.com/7125810/29503953-487b974c-8666-11e7-8991-4e2cfa29683e.PNG)

"Ping the user" option is still "On" but `@quangnv` is not at the end of report anymore.

Did I do something wrong or this is a bug?

Thank you.

**Comment by gabrie-allaigre** [comment]
Hi,
Add ${author}

**Comment by vanquang9387** [comment]
@gabrie-allaigre Thanks for your response, I will do it.

But I think it's a bit confusing when
- Add `${author}` to template and set "Ping the user" option to false
- Remove `${author}` to template and set "Ping the user" option to true

**Comment by gabrie-allaigre** [comment]
Sorry, option `sonar.gitlab.ping_user` is only for default comment (not template)
For template add author

Where did you read that ?
Add ${author} to template and set "Ping the user" option to false
Remove ${author} from template and set "Ping the user" option to true

**Comment by vanquang9387** [comment]
@gabrie-allaigre sorry, I didn't explain clearly.
>Add ${author} to template and set "Ping the user" option to false
>Remove ${author} from template and set "Ping the user" option to true

Above are 2 cases I can set from SonarQube configuration, not from any documents.
![gitlab-author](https://user-images.githubusercontent.com/7125810/29512513-91a214ac-868c-11e7-9cd9-b54ea2c840a2.PNG)

From UI/UX aspect, when "Ping the user" is set to true, I expect `@author ` to be displayed, not depend on comment template.

**Comment by gabrie-allaigre** [comment]
Ok, thanks, I change description
