### ISSUE TITLE
Issues not reported

### ISSUE THREAD

**Issue by Czternasty** [gabrie-allaigre/sonar-gitlab-plugin#155]
Hello Gabriel,

I'm trying to setup the plugin on Sonar 7.1, but I can't make it works without using the `-Dsonar.analysis.mode=preview` parameter.

(Between each run, I create obvious Sonar issues)
With `-Dsonar.analysis.mode=preview` my maven log says : 

> [INFO] Executing post-job GitLab Commit Issue Publisher
[INFO] Report status=success, desc=SonarQube reported 1 issue, with 1 minor

And issues are posted on Gitlab, but are not saved in SonarQube. 

If I remove the `-Dsonar.analysis.mode=preview`, the maven log is:
>[INFO] Executing post-job GitLab Commit Issue Publisher
[INFO] Waiting quality gate to complete...
[INFO] Waiting quality gate to complete...
[INFO] Waiting quality gate to complete...
[INFO] Waiting quality gate to complete...
[INFO] Waiting quality gate to complete...
[INFO] Waiting quality gate to complete...
[INFO] Quality gate status: ERROR
[ERROR] Open Issues: 3 > 0
[INFO] Reopened Issues : 0
[INFO] Report status=failed, desc=SonarQube reported QualityGate is error, with 1 error and 1 ok, no issues

So the created issue is not reported on the commit.

My mvn command is: 
>mvn clean install -U sonar:sonar  -Dsonar.host.url=xxx -Dsonar.login=xxx -Dsonar.branch.name=$GIT_BRANCH -Dsonar.gitlab.commit_sha=$GIT_COMMIT -Dsonar.gitlab.ref_name=$GIT_COMMIT

I've tested with the version 3 and with the last snapshot of the plugin. 

So does the plugin support Sonar 7.1? And does the plugin works with default `sonar.analysis.mode`? 

Thanks.

**Comment by gabrie-allaigre** [comment]
Hi,
Change `-Dsonar.gitlab.ref_name=$GIT_COMMIT` by `-Dsonar.gitlab.ref_name=$GIT_BRANCH`

**Comment by Czternasty** [comment]
Hi Gabriel,

It's work, thank you a lot!

**Comment by cdtinney** [comment]
I'm having the same issue.

Running the following script:

```
mvn --batch-mode -e -X verify sonar:sonar \
							-Dsonar.branch=${GIT_BRANCH} \
							-Dsonar.gitlab.project_id=${config.gitLabProjectId} \
							-Dsonar.gitlab.commit_sha=${GIT_COMMIT} \
							-Dsonar.gitlab.ref_name=${GIT_BRANCH} \
