### ISSUE TITLE
some project don't report to gitlab, but some project do report to gitlab

### ISSUE THREAD

**Issue by ChanShuYi** [gabrie-allaigre/sonar-gitlab-plugin#32]
@gabrie-allaigre I use preview mode mvn sonar command to report analysis result to gitlab.

one of my project named `code` can successfully report analysis result to gitlab according to the command output. But another project named `zhenai-commons` can build success but don't report to gitlab.

project `code` command -->

 ```
mvn --batch-mode verify sonar:sonar -Dsonar.analysis.mode=preview -Dsonar.gitlab.commit_sha=e972106cb74102b1fca0f3052b4e92c40cd8a777 -Dsonar.gitlab.ref_name=master -Dsonar.gitlab.user_token=xgxpcGw-TzsRDmkFG-9S -Dsonar.gitlab.project_id=git@gitlab.chenyurong.com:chenyurong/code.git
```

project `code` result --->

```
[INFO] Java bytecode scan done: 62 ms
[INFO] Java Test Files AST scan...
[INFO] 0 source files to be analyzed
[INFO] Java Test Files AST scan done: 4 ms
[INFO] 0/0 source files have been analyzed
[INFO] Package design analysis...
[INFO] Package design analysis done: 12 ms
[INFO] Sensor JavaSquidSensor (done) | time=2140ms
[INFO] Sensor SurefireSensor
[INFO] parsing /home/chenyurong/Code/dubbo/code/target/surefire-reports
[WARNING] Resource not found: com.zhenai.AppTest
[INFO] Sensor SurefireSensor (done) | time=146ms
[INFO] Load server issues
[INFO] Load server issues (done) | time=51ms
[INFO] Performing issue tracking
[INFO] 8/8 components tracked
[INFO] ANALYSIS SUCCESSFUL
[INFO] Executing post-job GitLab Commit Issue Publisher
[INFO] Report status=success, desc=SonarQube reported 13 issues, with 12 major and 1 minor
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29.268 s
[INFO] Finished at: 2017-04-25T00:25:23-07:00
[INFO] Final Memory: 22M/125M
[INFO] ------------------------------------------------------------------------
```

project `zhenai-commons` command:

```
mvn --batch-mode verify sonar:sonar -Dsonar.analysis.mode=preview -Dsonar.gitlab.comm_sha=f1a634f46a194f1e7d70ce3a4420888ecfdc9882 -Dsonar.gitlab.ref_name=master -Dsonar.gitlab.user_token=xgxpcGw-TzsRDmkFG-9S -Dsonar.gitlab.project_id=git@gitlab.chenyurong.com:chenyurong/zhenai-commons.git
```

project `zhenai-commons` result:

```
[INFO] -------------  Scan zhenai-commons
[INFO] Load server rules
[INFO] Load server rules (done) | time=66ms
[INFO] Base dir: /home/chenyurong/Code/dubbo/zhenai-commons
[INFO] Working dir: /home/chenyurong/Code/dubbo/zhenai-commons/target/sonar
[INFO] Source paths: pom.xml, src/main/java
[INFO] Test paths: src/test/java
[INFO] Binary dirs: target/classes
[INFO] Source encoding: UTF-8, default locale: en_US
[INFO] Index files
[INFO] 127 files indexed
[INFO] Quality profile for java: Sonar way
[INFO] JaCoCoSensor: JaCoCo report not found : /home/chenyurong/Code/dubbo/zhenai-commons/target/jacoco.exec
[INFO] JaCoCoItSensor: JaCoCo IT report not found: /home/chenyurong/Code/dubbo/zhenai-commons/target/jacoco-it.exec
[INFO] Load server issues
[INFO] Load server issues (done) | time=889ms
[INFO] Performing issue tracking
[INFO] 163/163 components tracked
[INFO] ANALYSIS SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.029 s
[INFO] Finished at: 2017-04-25T00:39:46-07:00
[INFO] Final Memory: 25M/103M
[INFO] ------------------------------------------------------------------------
```

Is some wrong configuration in my command or others?

**Comment by gabrie-allaigre** [comment]
```
mvn --batch-mode verify sonar:sonar -Dsonar.analysis.mode=preview -Dsonar.gitlab.comm_sha=f1a634f46a194f1e7d70ce3a4420888ecfdc9882 -Dsonar.gitlab.ref_name=master -Dsonar.gitlab.user_token=xgxpcGw-TzsRDmkFG-9S -Dsonar.gitlab.project_id=git@gitlab.chenyurong.com:chenyurong/zhenai-commons.git
```
`-Dsonar.gitlab.comm_sha` is wrong => `-Dsonar.gitlab.commit_sha`

**Comment by ChanShuYi** [comment]
Thanks.     I have another problem.  

Once I analysis a litter bigger project, the post-job reporting to gitlab will failed.

```
[INFO] Sensor SurefireSensor
[INFO] parsing /home/chenyurong/Code/dubbo/zhenai-commons/target/surefire-reports
[INFO] Sensor SurefireSensor (done) | time=1ms
[INFO] Performing issue tracking
[INFO] 164/164 components tracked
[INFO] ANALYSIS SUCCESSFUL
[INFO] Executing post-job GitLab Commit Issue Publisher
[INFO] Report status=failed, desc=SonarQube reported 1970 issues, with 8 blocker (fail) and 326 critical (fail) and 947 major and 677 minor and 12 info
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
```

can you give me some hint to prevent fail reporting?

**Comment by ChanShuYi** [comment]
@gabrie-allaigre   it seems I have to run `mvn sonar:sonar` to create a project in sonar web in order to report message to gitlab.    After I run `mvn sonar:sonar` to create project in sonar web, I rerun the  command to analysis the code, and the report to gitlab is success.

**Comment by gabrie-allaigre** [comment]
close issue ?

**Comment by ChanShuYi** [comment]
SUMMARY

it's not correct to run `mvn sonar:sonar` before maven preview command, it will result in no issue being report to gitlab even though there is some in the code. U can see this issue to know more : ![https://github.com/gabrie-allaigre/sonar-gitlab-plugin/issues/33](https://github.com/gabrie-allaigre/sonar-gitlab-plugin/issues/33)

so just run maven preview command alone.

Thanks for @gabrie-allaigre , issue now closed.
