### ISSUE TITLE
External build always failing even if the quality gate set is pass.

### ISSUE THREAD

**Issue by asircar** [gabrie-allaigre/sonar-gitlab-plugin#165]
External build always fails with the error:

_**SonarQube analysis indicates that quality gate is failed.
Open Issues is failed: Actual value 3 > 0**_

Even though the open issues has been explicitly set to fail only if its greater than 10 in the quality gate.

**Comment by gabrie-allaigre** [comment]
Hi,
Get me command line and full log please.

**Comment by asircar** [comment]
We are using GitLab and Hybris and so the job is triggered by the ant sonar
task of Hybris with the all the properties being set. The only thing we
need to know is from where is this setting being set which fails the build
saying -

[image: Screen Shot 2018-08-28 at 2.42.33 PM.png]

We are not able to figure out from where the Open issues gate is set to
fail at any open issue. We want it to respect the quality gate which we
have set, which is set to fail when a critical or a blocker is found but as
of now even if an info issue is found the stage breaks as we are not able
to figure out from where the Open Issue gate is getting set.


Logs - [sonar:sonar] Quality gate status: ERROR
[sonar:sonar] Open Issues: 2 > 0
[sonar:sonar] Reopened Issues : 0
[sonar:sonar] Report status=failed, desc=SonarQube reported QualityGate is
error, with 1 error and 1 ok, 2 issues, with 1 major and 1 info

**Comment by gabrie-allaigre** [comment]
@asircar Hi, I don't show image

**Comment by asircar** [comment]
Attaching the screenshot.

**Comment by gabrie-allaigre** [comment]
Have you a screenshot for Quality Gate in Sonarqube ?

**Comment by asircar** [comment]
<img width="977" alt="screen shot 2018-08-28 at 2 56 06 pm" src="https://user-images.githubusercontent.com/11327115/44714267-88d03280-aad2-11e8-9dae-b17a8eb5fffe.png">
As you can see, I have added the Open Issues in the Quality Gate to fail only when it is over 10, but still it is failing even when there is 1 open issue.

**Comment by gabrie-allaigre** [comment]
Your project use this quality gate ?

**Comment by asircar** [comment]
Yes

**Comment by gabrie-allaigre** [comment]
Ok,
For Short-lived branch, quality gate is hard coded https://docs.sonarqube.org/display/SONAR/Short-lived+Branches
For use your quality gate, you use Long-lived branch

**Comment by Piyush041983** [comment]
Hello @gabrie-allaigre 

I am new to CI and sonar qube.My organisation is expecting a successful PoC of complete gitlab CI pipeline to be run for all the projects.
So I have done everything and just stuck in sonar qube .Integrated sonar qube with gitlab, set some metric for quality gate. Also when sonar scanner job completed then I can see the quality gate reports as pass or fail . 

I am just doing a PoC in a sample project and in master branch . But can't understand what should be the commands to get the proper results both in quality gate and gitlab CI. I am confused what should be the error notification mode? commit-status or exit-code?

I am seeing various results like if quality gate is getting failed then in ci showing execution successful and job succeeded.and vice versa .

My team expect that if quality gate gets fail then ci will be failed,if quality gate success then ci also should show success.cant understand how to achieve these milestones.
Give me proper commands to achieve these target
Sorry ..query became so lengthy but I am completely confused.

Please help

**Comment by swapnilpotnis** [comment]
```
stage("SonarQube Quality Gate") { 
            timeout(time: 1, unit: 'HOURS') { 
            def qg = waitForQualityGate() 
            if (qg.status != 'OK') {
                error "Pipeline ABORTED due to Quality Gate Failure: ${qg.status}"
                args.AbortPipeline();
                return;
                }
            }
        }
```

@Piyush041983 : use the above stage to mark the pipeline as FAILURE for QualityGate FAILURE
